{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=ToDoListAppDB;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Jwt": {
    "Issuer": "http://ToDoList.uz",
    "Audience": "ToDoListProject",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=ToDoListAppDB;TrustServerCertificate=True;"
  }
}
